<!-- /****************************************************************************************/
/*
/* FILE NAME: activity_maps.xml
/*
/* DESCRIPTION: handles ui of the program
/*
/*   DATE     	     BY               DESCRIPTION
/* ======== 	==============   =======================
/*  4/15/17 	 Kyle Eastin	   created the file
/*  4/19/17      Alexandre Knijn   fixed layout display
/*  4/25/17      Kyle Eastin       add search bar - linear layout
/*
/****************************************************************************************/-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search Location Here"
            android:layout_weight="0.90" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMapSearch"
            android:text="Search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxBuildings"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:checked="true"
            android:onClick="onBuildingsClick"
            android:text="Show Buildings"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <CheckBox
            android:id="@+id/checkBoxFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:onClick="onFoodClick"
            android:checked="false"
            android:text="Show Food"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <CheckBox
            android:id="@+id/checkBoxParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:checked="false"
            android:onClick="onParkingClick"
            android:text="Show Parking"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="lsumapp.lsumapp.MapsActivity"
        tools:layout="@android:layout/activity_list_item" />

</LinearLayout>