<!-- /****************************************************************************************/
/*
/* FILE NAME: activity_maps.xml
/*
/* DESCRIPTION: handles ui of the program
/*
/*   DATE     	     BY               DESCRIPTION
/* ======== 	==============   =======================
/*  4/15/17 	 Kyle Eastin	   created the file
/*  4/19/17      Alexandre Knijn   fixed layout display
/*
/*
/****************************************************************************************/-->


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lsumapp.lsumapp.MapsActivity"
    tools:layout="@android:layout/activity_list_item" />
